TYPEINT=1
TYPEFLOAT=2
TYPEBOOLEAN=3
TYPEVOID=4
TYPESTRING=5
IF=6
ELSE=7
RETURN=8
LP=9
RP=10
COMMA=11
SEMICOLON=12
LB=13
RB=14
QUOTE=15
AS=16
EQ=17
NE=18
NOT=19
GT=20
LT=21
GE=22
LE=23
MUL=24
DIV=25
PLUS=26
MINUS=27
AND=28
OR=29
INT=30
FLOAT=31
STRING=32
BOOLEAN=33
ID=34
BLOCKCOMMENT=35
LINECOMMENT=36
WS=37
'int'=1
'float'=2
'boolean'=3
'void'=4
'string'=5
'if'=6
'else'=7
'return'=8
'('=9
')'=10
','=11
';'=12
'{'=13
'}'=14
'"'=15
'='=16
'=='=17
'!='=18
'!'=19
'>'=20
'<'=21
'>='=22
'<='=23
'*'=24
'/'=25
'+'=26
'-'=27
'&&'=28
'||'=29
